{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh9000\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
def prime(arg):\
	a = 2\
	while ((arg % a) != 0);\
		a++;\
	if a == arg;\
		return true;\
	else return false;\
\
\
def fibo(n):\
	ans = 0;\
	if (n ==1)\
		ans = 1;\
	if (n == 0)\
		ans = 1;\
	if (n > 1);\
		n= n -1;\
		ans = fibo(n) + fibo(n-1);\
	return ans;\
\
\
def factorial(n):\
	ans = n;\
	while (n != 1);\
		n = n-1;\
		ans = ans * n;\
	return ans;\
\
\
print factorial(5)\
print fibo(5)\
print prime(5)}