@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800)
@import mixins

$blue: #74D2FF
$textColor: #636363

@include placeholder('Open Sans', 300)

html, body
	width: 100%
	height: 100%

body
	position: absolute
	margin: 0
	padding: 0
	// background-image: url("background.jpg")
	background-color: #333
	color: $textColor
	font-family: 'Open Sans', sans-serif

input
	box-sizing: border-box
	margin-top: 15px
	padding: 6px 10px
	width: 100%
	border: 1px solid #D2D9DC
	color: $textColor
	font-weight: 300
	font-size: 14px
	transition: box-shadow 0.2s
	&:nth-of-type(1)
		margin-top: 0
	&:focus
		outline: none
		border: 1px solid $blue
		box-shadow: 0 0 3px $blue
	&[type=submit]
		cursor: pointer
		color: white
		background-color: $blue
		border: none

h1#login-title
	margin: 0 0 20px
	padding-bottom: 5px
	border-bottom: 1px solid lightgray
	font-weight: normal

#login-outer
	@include center-outer

#login-container
	@include center-inner
	position: relative
	margin: 0 auto
	padding: 20px
	width: 300px
	border: 1px solid #C0C0C0
	border-radius: 3px
	background-color: white
	font-size: 16px