@include placeholder-font('Open Sans', 300)

html, body
	width: 100%
	height: 100%

body
	position: absolute
	margin: 0
	padding: 0
	// background-image: url("../images/background.jpg")
	background-color: $backgroundColor
	color: $textColor
	font-family: 'Open Sans', sans-serif

input
	@include vendor(box-sizing, border-box)
	@include vendor(transition, box-shadow 0.2s)
	margin-top: 15px
	padding: 6px 10px
	width: 100%
	border: 1px solid #D2D9DC
	color: $textColor
	font-weight: 300
	font-size: 14px
	&:first-of-type
		margin-top: 0
	&:focus
		@include vendor(box-shadow, 0 0 3px $blue)
		outline: none
		border: 1px solid $blue

.button, input[type=submit]
	@include vendor(transition, background-color 0.2s)
	cursor: pointer
	color: white
	background-color: $blue
	border: 1px solid transparent
	padding: 10px
	&:hover
		background-color: #45C3FF

.container
	@include vendor(border-radius, 3px)
	width: 300px
	margin: 0 auto
	padding: 20px
	border: 1px solid #C0C0C0
	background-color: white
	font-size: 16px

.title
	margin: 0 0 20px
	padding-bottom: 5px
	border-bottom: 1px solid lightgray
	font-weight: normal

.error
	color: red

// link to Register/Login page
a
	display: inline-block
	margin-top: 10px
	border-bottom: 1px dotted $textColor
	color: $textColor
	font-size: 14px
	text-decoration: none
	&:hover
		border-bottom-style: solid