$blue: #74D2FF

input
	box-sizing: border-box
	margin-top: 15px
	padding: 6px 10px
	width: 100%
	border: 1px solid #D2D9DC
	color: $textColor
	font-weight: 300
	font-size: 14px
	transition: box-shadow 0.2s
	&:first-of-type
		margin-top: 0
	&:focus
		outline: none
		border: 1px solid $blue
		box-shadow: 0 0 3px $blue
	&[type=submit]
		cursor: pointer
		color: white
		background-color: $blue
		border: none
		padding: 10px

h1#login-title
	margin: 0 0 20px
	padding-bottom: 5px
	border-bottom: 1px solid lightgray
	font-weight: normal

#login-container
	position: relative
	margin: 0 auto
	padding: 20px
	width: 300px
	border: 1px solid #C0C0C0
	border-radius: 3px
	background-color: white
	font-size: 16px

a#login-register-link
	display: inline-block
	margin-top: 10px
	border-bottom: 1px dotted $textColor
	color: $textColor
	font-size: 14px
	text-decoration: none
	&:hover
		border-bottom-style: solid